app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header cover">
          <div class="header__top">
            <div class="header__logo logo"><a href="/"><img src="img/logo_vso.png" alt="" srcset="">
                <div class="logo__headers">
                  <h2>КемГУ</h2>
                  <h1>Всероссийская студенческая олимпиада 2017 / 2018</h1>
                </div></a></div>
          </div>
          <div class="header__bottom">
            <div class="header__main_menu main_menu">
              <div class="main_menu__elem main_menu__list">
                <nav class="menu_list">
                  <li><a href="/rules">Правила проведения</a></li>
                  <li><a href="https://mon-vso.ru/events">Все олимпиады</a></li>
                </nav>
              </div>
              <div class="main_menu__elem main_menu__user_cntrl">
                <div class="user_cntrl"><a class="button button-blue" href="/signup.html">Принять участие</a><a class="button button-grey" href="/login.html">Войти</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="body__main_container main_page">
          <div class="main_container cover">
            <div class="main_content__header">
              <h1>До начала олимпиады 11 дней</h1>
            </div>
            <div class="main_content">
              <div class="frames subjects_frames">
                <div class="frame_cover">
                  <div class="frame subject_frame">
                    <div class="frame_header">
                      <h2>История</h2>
                      <p>ФЕВРАЛЬ 2018</p>
                    </div>
                    <div class="frame_body">
                      <div class="frame_desc">
                        <p>Отборочный этап: 01 Января - 31 Января</p>
                      </div>
                      <div class="frame_info">
                        <p class="participant_count">Участников: 1 750</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame_cover">
                  <div class="frame subject_frame">
                    <div class="frame_header">
                      <h2>Конкурс научно-исследовательских работ “Физика перспективных материалов”</h2>
                      <p>ФЕВРАЛЬ 2018</p>
                    </div>
                    <div class="frame_body">
                      <div class="frame_desc">
                        <p>Отборочный этап: 01 Января - 31 Января</p>
                      </div>
                      <div class="frame_info">
                        <p class="participant_count">Участников: 689</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame_cover">
                  <div class="frame subject_frame">
                    <div class="frame_header">
                      <h2>Администрирование компьютерных систем</h2>
                      <p>ФЕВРАЛЬ 2018</p>
                    </div>
                    <div class="frame_body">
                      <div class="frame_desc">
                        <p>Отборочный этап: 01 Января - 31 Января</p>
                      </div>
                      <div class="frame_info">
                        <p class="participant_count">Участников: 2 340</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer cover">
        <div class="footer__top">
          <div class="footer__footer_list">
            <nav class="footer_list">
              <li><a href="/documents">Документы</a></li>
              <li><a href="/contacts">Контакты</a></li>
              <li><a href="/support">Поддержка</a></li>
            </nav>
          </div>
        </div>
        <hr>
        <div class="footer__bottom">
          <div class="footer__footer_info">
            <div class="footer_info__sponsor_links">
              <nav class="sponsors_list">
                <li><a href="http://xn--80abucjiibhv9a.xn--p1ai/"><img src="/img/logo_mon.png" alt="Министерство образования и науки Российской Федерации"></a></li>
                <li><a href="https://mon-vso.ru/events"><img src="/img/logo_vso.png" alt="ВСО"></a></li>
              </nav>
            </div>
            <div class="footer_info__additional_info">
              <p>  Кемеровский государственный университет, 2017</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/pug/index.pug
extends layouts/main

block variables
    - var main_list = [{name: "Правила проведения", href: '/rules'}, {name: "Все олимпиады", href: 'https://mon-vso.ru/events'}]
    - var footer_list = [{name: "Документы", href: './documents.html'}, {name: "Контакты", href: './contacts.html'},{name:'Поддержка',href:'./support.html'}]
    - var sponsors_list = [{name: "Министерство образования и науки Российской Федерации", href: 'http://xn--80abucjiibhv9a.xn--p1ai/',src:'./img/logo_mon.png'}, {name: "ВСО", href: 'https://mon-vso.ru/events',src:'./img/logo_vso.png'}]
    - var subjects_list = [{name:'История',date:'Февраль 2018',qDate:'01 Января - 31 Января',pCount: '1 750'},{name:'Конкурс научно-исследовательских работ “Физика перспективных материалов”',date:'Февраль 2018',qDate:'01 Января - 31 Января',pCount: '689'},{name:'Администрирование компьютерных систем',date:'Февраль 2018',qDate:'01 Января - 31 Января',pCount: '2 340'}]
    - var auth = false
    - var login = false
block page_content
    .body__main_container.main_page
        .main_container.cover
            .main_content__header
                h1 До начала олимпиады 11 дней
            .main_content
                .frames.subjects_frames
                    +subjectFrame(subjects_list)
