app/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header cover">
          <div class="header__top">
            <div class="header__logo logo"><a href="/"><img src="img/logo_vso.png" alt="" srcset="">
                <div class="logo__headers">
                  <h2>КемГУ</h2>
                  <h1>Всероссийская студенческая олимпиада 2017 / 2018</h1>
                </div></a></div>
          </div>
        </header>
        <div class="body__main_container">
          <div class="main_container cover">
            <div class="main_content__auth">
              <div class="frame auth_frame">
                <div class="auth_frame__header">
                  <h3>Вход для участника</h3>
                </div>
                <form class="auth_frame__form" method="POST">
                  <div class="frame_form frame_form_login">
                    <div class="form_elem">
                      <label for="fEmal">Электронная почта:</label>
                      <div class="form_input">
                        <input type="email" id="fEmal" name="fEmal" placeholder="" required="required"/>
                      </div>
                    </div>
                    <div class="form_elem">
                      <label for="fPassword">Пароль:</label>
                      <div class="form_input">
                        <input type="password" id="fPassword" name="fPassword" placeholder="" required="required"/>
                      </div>
                    </div>
                  </div>
                  <div class="frame_form frame_form_bottom">
                    <div class="frame_form_ready">
                      <button class="button button-blue">Войти</button><a href="reset-password">Восстановить пароль</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer cover">
        <div class="footer__top">
          <div class="footer__footer_list">
            <nav class="footer_list">
              <li><a href="/documents">Документы</a></li>
              <li><a href="/contacts">Контакты</a></li>
              <li><a href="/support">Поддержка</a></li>
            </nav>
          </div>
        </div>
        <hr>
        <div class="footer__bottom">
          <div class="footer__footer_info">
            <div class="footer_info__sponsor_links">
              <nav class="sponsors_list">
                <li><a href="http://xn--80abucjiibhv9a.xn--p1ai/"><img src="/img/logo_mon.png" alt="Министерство образования и науки Российской Федерации"></a></li>
                <li><a href="https://mon-vso.ru/events"><img src="/img/logo_vso.png" alt="ВСО"></a></li>
              </nav>
            </div>
            <div class="footer_info__additional_info">
              <p>  Кемеровский государственный университет, 2017</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/pug/login.pug
extends layouts/main

block variables
    - var main_list = [{name: "Правила проведения", href: '/rules'}, {name: "Все олимпиады", href: 'https://mon-vso.ru/events'}]
    - var footer_list = [{name: "Документы", href: '/documents'}, {name: "Контакты", href: '/contacts'},{name:'Поддержка',href:'/support'}]
    - var sponsors_list = [{name: "Министерство образования и науки Российской Федерации", href: 'http://xn--80abucjiibhv9a.xn--p1ai/',src:'/img/logo_mon.png'}, {name: "ВСО", href: 'https://mon-vso.ru/events',src:'/img/logo_vso.png'}]
    - var login_form =[{name:'Электронная почта:',id:'fEmal',type:'email',placeholder:''},{name:'Пароль:',id:'fPassword',type:'password',placeholder:''}]
    - var auth = true
    - var signup = false

block page_content
    .body__main_container
        .main_container.cover
            if signup
                .main_content__auth
                    .frame-s
                        h3 Регистрация успешно завершена
            else
                .main_content__auth
                    .frame.auth_frame
                        .auth_frame__header
                            h3 Вход для участника
                        form.auth_frame__form(method='POST')
                            .frame_form.frame_form_login
                                +formsInputs(login_form)
                            .frame_form.frame_form_bottom
                                .frame_form_ready
                                    +button('blue','Войти')
                                    a(href='reset-password') Восстановить пароль
