app/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header cover">
          <div class="header__top">
            <div class="header__logo logo"><a href="/"><img src="img/logo_vso.png" alt="" srcset="">
                <div class="logo__headers">
                  <h2>КемГУ</h2>
                  <h1>Всероссийская студенческая олимпиада 2017 / 2018</h1>
                </div></a></div>
          </div>
        </header>
        <div class="body__main_container">
          <div class="main_container cover">
            <div class="main_content__auth">
              <div class="frame auth_frame">
                <div class="auth_frame__header">
                  <h3>Регистрация участника</h3>
                </div>
                <form class="auth_frame__form" method="POST">
                  <div class="frame_form">
                    <div class="frame_form_left">
                      <div class="form_elem">
                        <label for="fLastName">Ваша Фамилия:</label>
                        <div class="form_input">
                          <input type="text" id="fLastName" name="fLastName" placeholder="Фамилия" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fFirstName">Ваше Имя:</label>
                        <div class="form_input">
                          <input type="text" id="fFirstName" name="fFirstName" placeholder="Имя" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fMiddleName">Ваше Отчество:</label>
                        <div class="form_input">
                          <input type="text" id="fMiddleName" name="fMiddleName" placeholder="Отчество" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label>Пол</label>
                        <div class="form_input">
                          <input type="radio" id="genderMale" name="fGender" value="Male" checked="checked"/>
                          <label for="genderMale">Мужской</label>
                          <input type="radio" id="genderFemale" value="Female" name="fGender"/>
                          <label for="genderFemale">Женский</label>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fPhoneNumber">Номер телефона:</label>
                        <div class="form_input">
                          <input type="phone" id="fPhoneNumber" name="fPhoneNumber" placeholder="+_ (___) ___ __-__" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fEmail">Ваша электронная почта:</label>
                        <div class="form_input">
                          <input type="email" id="fEmail" name="fEmail" placeholder="Электронная почта" required="required"/>
                        </div>
                      </div>
                    </div>
                    <div class="frame_form_right">
                      <div class="form_elem">
                        <label for="fCity">Ваш Город:</label>
                        <div class="form_input">
                          <input type="text" id="fCity" name="fCity" placeholder="Город" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fUniversity">Ваш Университет:</label>
                        <div class="form_input">
                          <input type="text" id="fUniversity" name="fUniversity" placeholder="Университет" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fFaculty">Ваш Факультет:</label>
                        <div class="form_input">
                          <input type="text" id="fFaculty" name="fFaculty" placeholder="Факультет" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fDate">Дата рождения</label>
                        <div class="form_input">
                          <input type="text" id="fDate" name="fDate" placeholder="__.__.____" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fPassword">Введите пароль:</label>
                        <div class="form_input">
                          <input type="password" id="fPassword" name="fPassword" placeholder="" required="required"/>
                        </div>
                      </div>
                      <div class="form_elem">
                        <label for="fRepeatPassword">Повторите пароль:</label>
                        <div class="form_input">
                          <input type="password" id="fRepeatPassword" name="fRepeatPassword" placeholder="" required="required"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame_form frame_form_bottom">
                    <div class="frame_form_offer">
                      <input type="checkbox" id="fUserOfer">
                      <label for="fUserOfer">Я прочитал и согласен с условиями <a href="#">”Пользовательского соглашения”</a></label>
                    </div>
                    <div class="frame_form_ready">
                      <button class="button button-blue">Зарегистрироваться</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer cover">
        <div class="footer__top">
          <div class="footer__footer_list">
            <nav class="footer_list">
              <li><a href="/documents">Документы</a></li>
              <li><a href="/contacts">Контакты</a></li>
              <li><a href="/support">Поддержка</a></li>
            </nav>
          </div>
        </div>
        <hr>
        <div class="footer__bottom">
          <div class="footer__footer_info">
            <div class="footer_info__sponsor_links">
              <nav class="sponsors_list">
                <li><a href="http://xn--80abucjiibhv9a.xn--p1ai/"><img src="/img/logo_mon.png" alt="Министерство образования и науки Российской Федерации"></a></li>
                <li><a href="https://mon-vso.ru/events"><img src="/img/logo_vso.png" alt="ВСО"></a></li>
              </nav>
            </div>
            <div class="footer_info__additional_info">
              <p>  Кемеровский государственный университет, 2017</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/pug/signup.pug
extends layouts/main

block variables
    - var main_list = [{name: "Правила проведения", href: '/rules'}, {name: "Все олимпиады", href: 'https://mon-vso.ru/events'}]
    - var footer_list = [{name: "Документы", href: '/documents'}, {name: "Контакты", href: '/contacts'},{name:'Поддержка',href:'/support'}]
    - var sponsors_list = [{name: "Министерство образования и науки Российской Федерации", href: 'http://xn--80abucjiibhv9a.xn--p1ai/',src:'/img/logo_mon.png'}, {name: "ВСО", href: 'https://mon-vso.ru/events',src:'/img/logo_vso.png'}]
    - var left_form =[{name:'Ваша Фамилия:',id:'fLastName',type:'text',placeholder:'Фамилия'},{name:'Ваше Имя:',id:'fFirstName',type:'text',placeholder:'Имя'},{name:'Ваше Отчество:',id:'fMiddleName',type:'text',placeholder:'Отчество'},{name:'Пол',id:'fSex',type:'gender'},{name:'Номер телефона:',id:'fPhoneNumber',type:'phone',placeholder:'+_ (___) ___ __-__'},{name:'Ваша электронная почта:',id:'fEmail',type:'email',placeholder:'Электронная почта'}]
    - var right_form =[{name:'Ваш Город:',id:'fCity',type:'text',placeholder:'Город'},{name:'Ваш Университет:',id:'fUniversity',type:'text',placeholder:'Университет'},{name:'Ваш Факультет:',id:'fFaculty',type:'text',placeholder:'Факультет'},{name:'Дата рождения',id:'fDate',type:'text',placeholder:'__.__.____'},{name:'Введите пароль:',id:'fPassword',type:'password',placeholder:''},{name:'Повторите пароль:',id:'fRepeatPassword',type:'password',placeholder:''}]
    - var auth = true
    - var signup = false

block page_content
    .body__main_container
        .main_container.cover
            if signup
                .main_content__auth
                    .frame-s
                        h3 Регистрация успешно завершена
            else
                .main_content__auth
                    .frame.auth_frame
                        .auth_frame__header
                            h3 Регистрация участника
                        form.auth_frame__form(method='POST')
                            .frame_form
                                .frame_form_left
                                    +formsInputs(left_form)
                                .frame_form_right
                                    +formsInputs(right_form)
                            .frame_form.frame_form_bottom
                                .frame_form_offer
                                    input(type='checkbox',id='fUserOfer')
                                    label(for='fUserOfer')= 'Я прочитал и согласен с условиями '
                                        a(href="#") ”Пользовательского соглашения”
                                .frame_form_ready
                                    +button('blue','Зарегистрироваться')
